25 20
#############            
#...........#    ########
#...s...s...######...k..#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#......S....#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###k.####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########